<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.InvalidOrderStateException">
    <Position X="10.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvalidOrderStateException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.OrderComplete">
    <Position X="12" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABQAAAIA=</HashCode>
      <FileName>OrderComplete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.OrderHeader">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAEAAAIAAAAACAAAAAAAQAQAAAAABQQAAIQ=</HashCode>
      <FileName>OrderHeader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_state" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_orderItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.OrderItem">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAgAAAAAAAAAAAAAgAAQAACAAAAgAAAAAA=</HashCode>
      <FileName>OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.OrderNew">
    <Position X="9.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABQAAAIA=</HashCode>
      <FileName>OrderNew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.OrderPending">
    <Position X="14.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABQAAAIA=</HashCode>
      <FileName>OrderPending.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.OrderRejected">
    <Position X="16.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABQAAAIA=</HashCode>
      <FileName>OrderRejected.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.OrderState">
    <Position X="13.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAAABQAAAIA=</HashCode>
      <FileName>OrderState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.StockItem">
    <Position X="17" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>StockItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Domain.OrderStates">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAACIAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>OrderState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>